D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH-B3.csproj.AssemblyReference.cache
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.Properties.Resources.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH-B3.csproj.GenerateResource.cache
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH-B3.csproj.CoreCompileInputs.cache
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\bin\Debug\TH-B3.exe.config
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\bin\Debug\TH-B3.exe
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\bin\Debug\TH-B3.pdb
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH-B3.exe
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH-B3.pdb
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.bai2_telnet.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\UDP_Server.Server_1.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.bai3.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\UDP_Client.Client_1.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.bai1.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.Client_3.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.Server_3.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.bai4.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.Client_4.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.Server_4.resources
D:\HK4\Lap_trinh_mang_can_ban\TH-B3\TH-B3\obj\Debug\TH_B3.Lab3.resources
